%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5ce7abf9a2679294f85ed79712b51205, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de3a9944ad0a48a47be5120fa2ce61b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d942eba31ea14a5458226b1f6913fcdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf1b547689a4e62419e21a87bb472712, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b98be76dd54b5934681d13ad7b28efc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a3622d8920d0ae49958f9fb29d95121, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb4bad8c812094e48bd49682e207fc76, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
